
"#win[platform=android]" : {
  "windowSoftInputMode": Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN
}
"#win" : {
  "fullscreen": true
}
".mainView" : {
  width: "100%", 
  height:Ti.UI.FILL, 
  backgroundColor:"white",
}
".mainView[platform=android]" : {
  width: "100%",
  left: 0
}
".background" : {
  backgroundColor: "#000000",
  opacity: 0
}

"#closeButton":{
	top: 0,
	height: Alloy.Globals.topBarHeight,
	right:15,
  color: "black",
  font: {
    fontSize: 18,
    fontFamily: 'GillSans',
    fontWeight: 'bold'
  }
}
"#bottom" : {
  bottom: 0,
  height: Ti.UI.SIZE
}
 
"#table" : {
  top: 60,
	separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,
  backgroundColor: "transparent",
  width: Ti.UI.FILL,
}
".headerView" : {
  backgroundColor: Alloy.Globals.mainColor,
  height: 35,
  width: "100%"
}
"#showPeersButton" : {
  color: 'white',
  font: {
    fontSize: 20,
    fontFamily: 'GillSans',
    fontWeight: 'bold'
  },
  top: 25,
  left: 5
}
"#addChannelButton" : {
  color:  Alloy.Globals.mainColor,
  font: {
    fontSize: 18,
    fontFamily: 'GillSans',
    fontWeight: 'bold'
  }
}

"#addChannelButtonOuter" : {
  width:200,
  height:50,
  borderRadius:25,
  borderWidth:1,
  borderColor: Alloy.Globals.mainColor,
}

".addChannel" : { 
 width:"100%",
 height:100
}

"#firstLoader" : {
  indicatorColor: Alloy.Globals.mainColor,
  style: Ti.UI.ActivityIndicatorStyle.BIG
}

"#noChannels":{ 
  textAlign:"center",
  visible:false
}

".overlay":{
	backgroundImage:"/images/gradientOverlay.png",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	touchEnabled:false,
}