"#win" : {
	backgroundColor: Alloy.Globals.windowColor
}
"#walletName" : {
	width: Ti.UI.SIZE,
	left: 10,
	top: Alloy.Globals.infoTop,
	color: "white",
	font: {
		fontFamily: "Gil sans",
		fontSize: 13
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#syncStatus" : { 
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout:"vertical", 
	visible: false, 
}
"#syncPercentage" : { 
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontWeight: "light",
		fontSize: 90
	}
}
 
"#syncText" : {  
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 14
	}
}

 
"#syncTextDescription" : {  
	top:50,
	width:"90%",
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 14
	}
}

"#scroller" : {}
".topBarTop" : {
	height: Alloy.Globals.btclnTopBarHeight,
	width: "100%", 
}

".refresh" : {
	width: 25,
	height: 25,
	top: 28,
	margin: 10
}
".refresh[if=Alloy.Globals.isiPhoneX]" : {
	top: 41
}
".refresh[platform=android]" : {
	top: 12
}
".addToken" : {
	top: 21,
	left: 5,
	width: 50,
	height: '100%'
}
".addToken[if=Alloy.Globals.isiPhoneX]" : {
	top: 33
}
".addToken[platform=android]" : {
	top: 9
}
".addTokenIcon" : {
	width: 25,
	height: 25
}
".addTokenLabel" : {
	top: 2,
	color: 'white',
	width: '100%'
}
".topBarBottom" : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor:"transparent"
}
".topBarTab" : {
	width: "24.9%",
	height: "100%",
	backgroundColor: "transparent"
}
"#nodeInfo" : {
	top: 0,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL, 
}

"#connecting" : {
	visible: true,
	indicatorColor: "#454647",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	style: Ti.UI.ActivityIndicatorStyle.BIG, 
}
 
".overlay":{
	backgroundImage:"/images/gradientOverlay.png",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	touchEnabled:false,
}

"#globeIcon":{
	bottom:10,
	left:10,
width:40, 
}  

"#scanIcon":{
		bottom:10,
	right:10,
width:40, 
}   

"#networkIcon":{
		top:20,
	left:10,
width:30, 
}  

"#pattern":{
	top:0,
	width:"100%", 
}  


"#depositButton":{
	right: 10,
	color: "black",
	font: Alloy.Globals.buttonFont,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	top:20
}

"#depositButton[if=Alloy.Globals.isiPhoneX]" : {
	top: 30
}
 