"#win" : {
	"orientationModes": [Ti.UI.PORTRAIT],
	"navBarHidden": true,
	"backgroundColor": "transparent"
}
"#win[platform=android]" : {
	"windowSoftInputMode": Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN
}
".passphrase" : {
	backgroundColor: Alloy.Globals.mainColor
}
".pincode" : {
	backgroundColor: Alloy.Globals.mainColor
}
".touchid" : {
	backgroundColor: Alloy.Globals.mainColor
}
".icon" : {
	width: 70
}
".icon[if=Alloy.Globals.isSmallScreen]" : {
	width: 70
}
".icon[platform=android]" : {
	width: 70
}
".groupings" : {
	top: 30,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'vertical'
}
"#loadingSpinner" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	visible: true,
	top: 10
}
".aChain" : {
	width: '100%',
	height: 70,
	top: 10,
	backgroundColor: '#33FFFFFF'
}
".chainIcon" : {
	left: 15,
	width: 50,
	height: 50
}
".radioButton" : {
	right: 15,
	width: 50,
	height: 50
}
".icon[if=Alloy.Globals.isiPhoneX]" : {
	top: 90
}
".title" : {
	top: 10
}
".textMargin" : {
	top: 10,
	width: "95%"
}
"#passphraseLabel":{
	color: 'white',
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".passphraseBack" : {
	width: Ti.UI.FILL,
	height: 200,
	top: 10,
	backgroundColor: "#48ffffff"
}
".passphraseBackIn" : {
	width: "80%"
}
".nextButton" : {
	width: "90%",
	height: 50,
	bottom: 20,
	color: "#ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".selectLabel" : {
	color: "#ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".buttonStyle" : {
	width: "90%",
	height: 50,
	backgroundColor: Alloy.Globals.mainColorLighter,
	borderColor: 'white',
	borderWidth: 1,
	borderRadius: 25
}
".touchidButton" : {
	bottom: 80,
	color: "#ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
"#loadingView" : {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: 'white',
	opacity: 0.5,
	visible: false
}
