".receiveView" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}
".receiveViewOuter" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top: 0
}

"#buttonsView":{
	top:20,
	layout: 'vertical',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
}
"#description" : {
	top: 10
}
"#withdraw" : {
	top: 25,
	width: 270,
	height: 50,
	borderRadius: 25,
	borderWidth: 1,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: Alloy.Globals.mainColorDarker,
	borderColor: Alloy.Globals.mainColorDarker
}
"#generateDepositAddress" : {
	top: 40,
	width: 270,
	height: 40,
	borderRadius: 25,
	borderWidth: 1,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: Alloy.Globals.mainColorDarker,
	borderColor: Alloy.Globals.mainColorDarker
}
