".wrapper" : {
	backgroundColor: Alloy.Globals.mainColor
}
"#loadingSpinner" : {
	width: Ti.UI.SIZE,
	height: 0,
	visible: false,
	top: 0
}
".logo" : {
	width: 150,
	top: 0
}
"#recoverView":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
}
"#linkView":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
}
".button" : {
	width: "90%",
	height: 50,
	borderRadius: 25,
	borderColor: 'white',
	borderWidth: 1,
	backgroundColor: Alloy.Globals.mainColorLighter
}
".button-thin" : {
	width: "90%",
	height: 35,
	borderRadius: 17.5,
	borderColor: 'white',
	borderWidth: 1,
	backgroundColor: Alloy.Globals.mainColorLighter
}
".newwallet" : {
	top: 50
}
".hasuser" : {
	top: 120
}
".signin" : {
	top: 210,
	opacity: 0
}
".inputs" : {
	width: "100%",
	top: 5,
	opacity: 0,
	layout: 'vertical'
}
".inputFullPassphrase" : {
	top: 0,
	width: 300
}
".inputEachphrase" : {
	top: 30,
	left: 500,
	width: 200,
	opacity: 0
}
".textmenues" : {
	top: 90
}
".link" : {
	layout: 'vertical',
	top: 20
}
".recoverTitle" : {
	top: 0,
	color: "white",
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 18
	}
}
".orTitle" : {
	top:130,
	color: "white",
	opacity: 0.6,
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 18
	}
}
".connectNodeTitle" : {
	top: 15,
	width: "80%",
	color: "white",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 18
	}
}
".icons" : {
	layout: 'horizontal'
}
".btcPayIcon" : {
	image: "/images/btcPayServerIcon.png",
	height: 60
}
".lndIcon" : {
	image: "/images/lndIcon.png",
	height: 50,
	left: 20
}
".foundOutMore" : {
	top: 20,
	color: "white",
	width: "80%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: Alloy.Globals.lightFontItalic,
		fontStyle: "italic",
		fontWeight: "italic",
		fontSize: 16
	}
}
".cancelLabel" : {
	top: 30,
	color: "white",
	font: {
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 18
	},
	opacity: 0.6,
}
"#connectView" : {
	top: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
"#loadingSpinnerConnect" : {
	visible: false
}
