"#win" : {
	"orientationModes": [Ti.UI.PORTRAIT],
	"navBarHidden": true,
	"backgroundColor": "transparent"
}
"#win[platform=android]" : {
	"windowSoftInputMode": Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN
}
".background" : {
	backgroundColor: "#000000",
	opacity: 0
}
"#blockingView" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}
".mainView" : {
	width: "100%",
	left: Alloy.Globals.display.width
}
".mainView[platform=android]" : {
	left: 0
}
"#sendSpinner" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	indicatorColor: Alloy.Globals.mainColor
}
"#sendSpinner[platform=ios]" : {
	style: Titanium.UI.ActivityIndicatorStyle.BIG,
	indicatorColor: Alloy.Globals.mainColor
}
".topSection" : {
	width: Ti.UI.FILL,
	height: 185,
	top: 0,
	backgroundColor: Alloy.Globals.mainColor
}
".inputDestination" : {
	width: "100%",
	height: 40,
	padding: {
		right: 7,
		left: 7
	},
	textAlign: "left",
	backgroundColor: "#ffffff"
}
".tokenAmountView" : {
	top: 0
}
".amountToken" : {
	bottom: 5
}
".fiat" : {
	top: 45
}
".balance" : {
	top: 10
}
".priority" : {
	top: 5
}
".switchIcon" : {
	height: 30,
	top: 100,
	right: 10
}
".keypad" : {
	backgroundColor: "#ececec"
}
".padrow" : {
	width: Ti.UI.FILL,
	height: "20%"
}
"#numberPadQrcode" : {
	width: 60,
	height: 60,
	backgroundImage: "/images/icon_qrcode.png"
}
".numberPad" : {
	backgroundColor: "transparent",
	width: "33.2%",
	height: Ti.UI.FILL,
	color: Alloy.Globals.mainColor,
	font: {
		fontSize: 28,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".text" : {
	color: Alloy.Globals.mainColor,
	font: {
		fontFamily: 'Gill Sans',
		fontWeight: 'light'
	}
}
"#sendLabel" : {
	backgroundColor: 'transparent',
	title: L("label_send"),
	color: Alloy.Globals.mainColor,
	font: {
		fontSize: 25,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
"#numberPadDel" : {
	title: L('label_del')
}
"#gobackButton" : {
	top: 0,
	height: Alloy.Globals.topBarHeight,
	left: 10
}