<Alloy>
  <View class="transparent">

    <View class="background2" id="background"></View>
    <ScrollView id="mainView">

      <ImageView id="img"></ImageView>
      <View class="confBox" id="confBox">
      <View class="topLine"/>
        <View id="loading">
          <ActivityIndicator id="loadingSpinner"></ActivityIndicator>
        </View> 
        <View id="success">
          <ImageView class="paidImg"></ImageView>
        </View>
        <View id="error">
          <ImageView class="notPaidImg"></ImageView>
        </View>
        <View id="mainInfo">

          <View layout="vertical" class="info" id="info">

            <Label class="font" id="message"></Label>
 
            <View layout="horizontal" class="buttonsView" id="buttonsView">

              <Button id="cancelButton" class="buttons font" onClick="cancel"/>
              <Button id="confirmButton" class="buttons font" onClick="confirm"/>
            </View>

          </View>

        </View>

      </View>

    </ScrollView>
  </View>

</Alloy>
