<Alloy>
	<Window id="win">
		<View class="transparent">
			<View class="tifill background" id="background"></View>
			<View class="tisize mainView" id="mainView" layout="vertical">
				<View class="topbar">
					<ImageView class="closeIcon pull-right" id="closeIcon" image="/images/icon_close_white.png"/>
				</View>
				<View class="separator"></View>
				<ScrollView class="tifill" id="currencyList" scrollType="vertical" layout="vertical" showVerticalScrollIndicator="true"></ScrollView>
			</View>
		</View>
	</Window>
</Alloy>
