<Alloy>
	<Window class="container" onPostlayout="didLoad" id="win">
<ImageView id="pattern" image="/images/pattern.png"/>

		<Require id="transactions" src="transactions"/>
 
				<View id="syncStatus">
					<Label id="syncPercentage"></Label>
					<Label id="syncText">L('syncing_text')</Label>
					<Label id="syncTextDescription">L('syncing_text_description')</Label>
				</View>

				<ActivityIndicator id="connecting"/>
				<Label id="statusText"></Label>
				 
				<Label id="walletName" onClick="showNodeInfo"></Label>
		 

		<View id="nodeInfo">
			<Require src="node_info"/>
		</View>
		 
		<ImageView class="overlay"/>

		<ImageView id="globeIcon" image="/images/globeIcon.png" onClick="loadDiscover"/>

		<ImageView id="scanIcon" image="/images/scanIcon.png" onClick="scanNormal"/>

		<ImageView id="networkIcon" image="/images/networkSymbol.png" onClick="goToChannels"/>

		<Label id="depositButton" onClick="goToDeposit">L('deposit')</Label>


		<View id="discover">
			<Require src="dapps"/>
		</View>

		

	</Window>
</Alloy>
