<Alloy>
	<Window id="win"> 
		<View class="tifill background" id="background"></View>
		<Label id="amountLab">+1</Label>
		<View class="tifill mainView" id="mainView">
			<Label id="balanceText"></Label>
			<Label id="closeButton" onClick="close">close</Label>
		</View>

		<View class="tifill" id="confView">
		<View id="gameInfoView" layout="vertical">
		<ImageView id="gameImage"/>
		<Label id="gameTitle"/>
		</View>
<View id="gameButtonsView" layout="vertical">
		<Button id="gameAcceptButton" onClick="connect"/>
		<Button id="cancelButton" onClick="close"/>
		</View>
		</View>
 
	</Window>
</Alloy>
