<Alloy>

	<View class="mainView">

	<View class="detailsView" layout="vertical">
			<Label id="alias"></Label>
        <View class="qrcodeImage" id="qrcode" onClick="copyClipboard"/>

		<Label id="pubkey"></Label>

    	<Label class="title" id="chainTitle">L('label_chain')</Label>
      <Label class="description" id="chain"></Label>

      <Label class="title" id="hostTitle">L('label_host')</Label>
      <Label class="description" id="host"></Label>
		<Label id="close" onClick="close">L('label_close')</Label>
    </View>

  </View>

</Alloy>
