<Alloy>
   <Window id="win">
      <View class="tifill background" id="background" />
      <View class="mainView" id="mainView">
		<ImageView id="pattern" image="/images/pattern.png"/>
         <ImageView class="overlay" />
         <TableView class="paymentList" id="paymentList">
            <HeaderView class="header">
               <View class="topBarTop">
                  <View class="info" id="info">
                     <View class="infoInner" onClick="getWalletBalance">
                        <Label class="balanceTitle" id="onchain_description">L("onchain_description")</Label>
                        <Label class="cryptoValue" id="totalBalance" />
                        <Label class="fiatValue" id="totalBalanceFiat" />
                     </View>
                  </View>
                  <View class="seperator1" />
                  <Label id="noTransactions">L("no_transactions")</Label>
                  <ActivityIndicator id="listTopSpinner" visible="false" />
               </View>
            </HeaderView>
         </TableView>
         <Label id="closeButton" onClick="close">L("label_goback")</Label>
		 <Label id="sendButton" onClick="showSend">L("label_send")</Label>
      </View>
   </Window>
</Alloy>