<Alloy>
   <Window id="signin" class="container">
      <View class="tifill wrapper" id="wrapper">
         <ImageView id="pattern" image="/images/pattern.png" />
		 <ScrollView class="tisize" id="signinView" layout="vertical" scrollType="vertical">
         <ImageView class="logo" id="logo" image="/images/icon_logo_white.png" />
         <ActivityIndicator id="loadingSpinner" />
         <View id="buttons" visible="false">
            <View class="button newwallet" id="newwalletButton" onClick="createNewAccount">
               <Label class="buttonTitle">L("label_newwallet")</Label>
               <View class="thinline" />
            </View>
            <View class="button hasuser" id="hasuserButton" onClick="hasPassphrase">
               <Label class="buttonTitle">L("label_loginasuser")</Label>
               <View class="thinline" />
            </View>
            <View class="tisize inputs" id="inputs" visible="false">
               <View id="recoverView">
                  <Label class="recoverTitle">L("label_recover_wallet")</Label>
                  <TextField class="inputEachphrase" id="inputEachphrase" passwordMask="true" visible="false" />
                  <TextField class="inputEachphrase" id="inputEachphrase2" passwordMask="true" visible="false" />
                  <View class="tisize textmenues">
                     <View class="tisize" id="signinInputEach" layout="horizontal" visible="false">
                        <Label class="size15 white" id="signinPrev">L("label_inputbyeach_prev")</Label>
                        <Label class="p size15 white">|</Label>
                        <Label class="p size15 white" id="signinNext">L("label_inputbyeach_next")</Label>
                     </View>
                  </View>
                  <Label class="orTitle">L("label_or")</Label>
               </View>
               <View id="linkView">
                  <View class="tisize link" id="link">
                     <Label class="connectNodeTitle">L("label_connectnode")</Label>
                     <View id="connectView">
                        <ActivityIndicator id="loadingSpinnerConnect" />
                        <View class="tisize icons" id="icons" onClick="startLink">
                           <ImageView class="btcPayIcon" />
                           <ImageView class="lndIcon" />
                        </View>
                     </View>
                     <Label class="cancelLabel" onClick="cancel">L("label_goback")</Label>
                  </View>
               </View>
            </View>
         </View>
      </View>
	  </ScrollView>
      <ImageView class="overlay" />
   </Window>
</Alloy> 