# [SwiftLightning]
# version=3
# The above 2 lines are needed for SwiftLightning to track when to replace lnd.conf

[Application Options]
debuglevel=info
nolisten=1
alias=pebble

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Autopilot]
autopilot.active=1
autopilot.allocation=0.6
autopilot.maxchannels=5
autopilot.minchansize=20000
autopilot.maxchansize=16000000

[Neutrino]
neutrino.addpeer=btcdn-tn-useast1.swiftlightning.io
neutrino.addpeer=faucet.lightning.community
