 
"#details" : { 
	left: 5,
	width: "95%",
	height: Ti.UI.SIZE,
	color: Alloy.Globals.fontColor1, 
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}

"#statusImage" : {
	backgroundColor: "#56a840", 
	 left:10,
	 height:10,
	 width:10,
	 borderRadius:5
}
 
".amounts" : {
	height: Ti.UI.SIZE,
	right: 5,
	top: 25,
	width: "20%",
	color: Alloy.Globals.fontColor1
}
"#bottomView" : {
	top: 10,
	height: Ti.UI.SIZE,
	width: "100%"
}
"#buttonView" : {
	left: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}
"#loadingSpinner" : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	indicatorColor: Alloy.Globals.mainColor,
	visible: false
}
"#closeChannelButton" : {
	height: 20,
	width:45,
	borderColor: Alloy.Globals.cancelColor,
	borderWidth: 1,
	borderRadius: 10,
}
"#closeChannelLabel" : {
	height: 20,
	textAlign: "center",
	color: Alloy.Globals.cancelColor,
	font: {
		fontSize: 14,
		fontFamcelily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".cell" : {
	height:"100%",
	width:"95%",
	backgroundColor: "#d4d4d4",
	layout:"vertical",
	borderRadius:20
}
"#topLine":{
	top:20,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout:"horizontal",
	backgroundColor:"red"
}
".localAmountTitle" : { 
	left:5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	textAlign: "left",
	color: Alloy.Globals.fontColor1,
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".remoteAmountTitle" : { 
	right:5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	textAlign: "right",
	color: Alloy.Globals.fontColor1,
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}

"#amountsBarOuter":{
	top:15,
	width:"98%",
	height:20,
	backgroundColor:"#56a840", 
}

".amountsLabel":{
height:Ti.UI.SIZE,
width:Ti.UI.SIZE, 
}

"#amountsBarLocal":{
	left:0,
	width:"30%",
	height:20,
	backgroundColor:Alloy.Globals.mainColor,
}

"#amountsBarRemote":{
	right:0,
	width:"70%",
	height:20,
	backgroundColor:Alloy.Globals.mainColorLighter,
}