".details" : {
	top: 0,
	left: 5,
	width: "80%",
	height: Ti.UI.SIZE
}
".txidTitle" : {
	top: 5,
	left: 0,
	color: Alloy.Globals.fontColor1,
	font: {
		fontSize: 15,
		fontFamily: 'HelveticaNeue-Light',
		fontWeight: 'light'
	}
}
".pubKeyTitle" : {
	left: 0,
	color: Alloy.Globals.fontColor1,
	font: {
		fontSize: 10,
		fontFamily: 'HelveticaNeue-Light',
		fontWeight: 'light'
	}
}
".amounts" : {
	height: Ti.UI.SIZE,
	right: 5,
	color: Alloy.Globals.fontColor1,
	width: "20%"
}
"#detailsButton" : {
	bottom: 3,
	left: 5,
	paddingLeft: 10,
	paddingRight: 10,
	height: 30,
	textAlign: "center",
	color: Alloy.Globals.mainColor,
	borderColor: Alloy.Globals.mainColor,
	borderWidth: 1,
	borderRadius: 10
}
"#status" : {
	top: 5,
	left: 0,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.fontColor1,
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".cell" : {
	height: "100%",
	backgroundColor: "#0AFFFFFF"
}
".localAmountTitle" : {
	width: "100%",
	color: Alloy.Globals.fontColor1,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	textAlign: "right",
	font: {
		fontSize: 15,
		fontFamily: 'HelveticaNeue-Light',
		fontWeight: 'light'
	}
}
".remoteAmountTitle" : {
	width: "100%",
	color: Alloy.Globals.fontColor1,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	textAlign: "right",
	font: {
		fontSize: 15,
		fontFamily: 'HelveticaNeue-Light',
		fontWeight: 'light'
	}
}