"#mainView" : {
  backgroundColor: 'white',
  top: 0,
  left: 0,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}
"#detailsView" : {
  layout: 'vertical',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}
"#backButton" : {
  top: 25,
  color: Alloy.Globals.mainColor,
  font: {
    fontSize: 15
  }
}
"#guide_title" : {
  top: 15,
  font: {
    fontSize: 20
  },
  color: Alloy.Globals.mainColor,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#guide_text" : {
  top: 10,
  font: {
    fontSize: 15
  },
  color: Alloy.Globals.mainColor,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: "95%"
}