"#win" : {
	"orientationModes": [Ti.UI.PORTRAIT],
	"navBarHidden": true,
	"backgroundColor": "transparent"
}
"#win[platform=android]" : {
	"windowSoftInputMode": Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN
}
 
 
".mainView":{
    backgroundColor:"#a46dc1"
}
".icon" : {
	width: 70
}
".icon[if=Alloy.Globals.isSmallScreen]" : {
	width: 70
}
".icon[platform=android]" : {
	width: 70
}
".groupings" : {
	top: 30,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'vertical'
}
 
".icon[if=Alloy.Globals.isiPhoneX]" : {
	top: 90
}
 
".aButton" : {
	width: "90%",
	height: 50, 
	color: "#ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".buttonStyle" : {
	width: "90%",
	height: 50,
	backgroundColor: "#d09cec",
	borderColor: 'white',
	borderWidth: 1,
	borderRadius: 25
}

"#restoreButton":{
    bottom:40, 
    title:L("label_continue")
}

"#restoreButton[if=Alloy.Globals.isiPhoneX]":{
    bottom:60,
}
 
  
"#descriptionLabel":{
    width:"90%",
    color:"white",
    font: {
      fontSize: 16
    }, 
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}