<Alloy>
   <View class="cell">
      <View class="cellInner">
         <View id="topLine">
            <ImageView id="statusImage" />
            <Label id="details" class="details" />
            <View id="buttonView">
               <ActivityIndicator id="loadingSpinner" />
               <View id="closeChannelButton" onClick="closeChannel">
                  <Label id="closeChannelLabel">L('label_close')</Label>
               </View>
            </View>
         </View>
         <View id="amountsBarOuter">
            <View id="amountsBarLocal" />
            <View id="amountsBarRemote" />
            <View id="amountsLabel">
               <View class="localAmounts">
                  <Label id="localAmount" class="localAmountTitle" />
                  <Label id="localAmountFiat" class="localAmountTitleFiat" />
               </View>
               <View class="remoteAmounts">
                  <Label id="remoteAmount" class="remoteAmountTitle" />
                  <Label id="remoteAmountFiat" class="remoteAmountTitleFiat" />
               </View>
            </View>
         </View>
      </View>
   </View>
</Alloy> 