<Alloy>
	<Window class="transparent" id="win">
		 	<View class="tifill mainView">
              
				<View class="groupings">
					<ImageView class="icon" id="backupIcon" image="/images/icon_restore.png"/>
					<Label class="size18 white bold title" id="title">L("restoring_title")</Label>
				</View>
				<View class="tisize" layout="vertical">
					<Label id="descriptionLabel">L("channel_restore_description")</Label>
					  
				</View>
                
				             <Button class="buttonStyle aButton" id="restoreButton" onClick="continueFunc"></Button>
                  
 
			</View>
 
	</Window>
</Alloy>
